{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "project1/1.0.0": {
        "runtime": {
          "project1.dll": {}
        },
        "resources": {
          "en/project1.resources.dll": {
            "locale": "en"
          },
          "hi-IN/project1.resources.dll": {
            "locale": "hi-IN"
          }
        }
      }
    }
  },
  "libraries": {
    "project1/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}